spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:43317/railway
spring.datasource.username=root
spring.datasource.password=wjzNwRfMZIzvUjubmNdpVaolLbZssbgP

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East